PO ID	Name	Child of
PO:0006473	anther	PO:0025007 ! collective plant organ structure
PO:0004518	bark	PO:0009007 ! portion of plant tissue
PO:0000055	bud	PO:0009006 ! shoot system
PO:0025356	bulb	PO:0009006 ! shoot system
PO:0006023	bundle sheath	PO:0025059 ! portion of ground tissue
PO:0005597	cambium	PO:0020145 ! lateral meristem
PO:0006470	carpel	PO:0025395 ! floral organ
PO:0000023	casparian strip	PO:0025161 ! portion of plant substance
PO:0000013	cauline leaf	PO:0009025 ! vascular leaf
PO:0030005	caulonema	PO:0030003 ! protonema
PO:0030004	chloronema	PO:0030003 ! protonema
PO:0020033	coleoptile	PO:0009008 ! plant organ
PO:0000071	companion cell	PO:0000074 ! parenchyma cell
PO:0020030	cotyledon	PO:0009025 ! vascular leaf
PO:0020136	ear inflorescence	PO:0025598 ! pistillate inflorescence
PO:0009109	ear meristem	PO:0000230 ! inflorescence meristem
PO:0006418	ear peduncle	PO:0009053 ! peduncle
PO:0006320	ear spikelet	PO:0009051 ! spikelet
PO:0004515	early wood	PO:0005848 ! secondary xylem
PO:0020096	egg apparatus	PO:0025001 ! cardinal organ part
PO:0025099	embryo plant structure	PO:0009011 ! plant structure
PO:0006064	endodermis	PO:0025059 ! portion of ground tissue
PO:0009089	endosperm	PO:0009007 ! portion of plant tissue
PO:0005679	epidermis	PO:0009007 ! portion of plant tissue
PO:0004541	flower	PO:0025082 ! reproductive shoot system
PO:0020107	fruit	PO:0025496 ! multi-tissue plant structure
PO:0030018	gametophore	PO:0009006 ! shoot system
PO:0009004	gametophyte	PO:0009011 ! plant structure
PO:0020097	generative cell	PO:0025525 ! spermatogenous cell
PO:0004509	glandular trichome	PO:0000282 ! trichome
PO:0020100	hypocotyl	PO:0020142 ! stem internode
PO:0020120	inflorescence	PO:0025082 ! reproductive shoot system
PO:0025034	leaf	PO:0006001 ! phyllome
PO:0006494	megaspore	PO:0025017 ! plant spore
PO:0020037	mesocotyl	PO:0020142 ! stem internode
PO:0006480	microspore	PO:0025017 ! plant spore
PO:0030112	pedicel	PO:0025029 ! shoot axis
PO:0009084	pericarp	PO:0009007 ! portion of plant tissue
PO:0009032	petal	PO:0025395 ! floral organ
PO:0020038	petiole	PO:0025066 ! stalk
PO:0005417	phloem	PO:0009015 ! portion of vascular tissue
PO:0020094	plant egg cell	PO:0025006 ! plant gamete
PO:0009009	plant embryo	PO:0000003 ! whole plant
PO:0025006	plant gamete	PO:0025606 ! native plant cell
PO:0006486	plant ovary	PO:0009011 ! plant structure
PO:0006491	plant ovule	PO:0009008 ! plant organ
PO:0020098	plant sperm cell	PO:0025006 ! plant gamete
PO:0025017	plant spore	PO:0000003 ! whole plant
PO:0000423	plant zygote	PO:0025606 ! native plant cell
PO:0025281	pollen	PO:0025280 ! microgametophyte
PO:0006476	pollen sac	PO:0025202 ! microsporangium
PO:0006345	pollen tube	PO:0020145 ! lateral meristem
PO:0025275	procambium	PO:0009013 ! portion of meristem tissue
PO:0030003	protonema	PO:0005426 ! chlorenchyma
PO:0020149	quiescent center	PO:0009013 ! portion of meristem tissue
PO:0003006	root	PO:0025004 ! plant axis
PO:0000256	root hair cell	PO:0025164 ! root epidermal cell
PO:0003001	root meristem	PO:0009013 ! portion of meristem tissue
PO:0005043	secondary phloem	PO:0025409 ! secondary vascular tissue
PO:0009010	seed	PO:0025496 ! multi-tissue plant structure
PO:0009088	seed coat	PO:0009007 ! portion of plant tissue
PO:0008037	seedling	PO:0009013 ! portion of meristem tissue
PO:0009031	sepal	PO:0025395 ! floral organ
PO:0020148	shoot apical meristem	PO:0020144 ! apical meristem
PO:0009051	spikelet	PO:0025082 ! reproductive shoot system
PO:0025232	sporangium	PO:0009008 ! plant organ
PO:0025066	stalk	PO:0025001 ! cardinal organ part
PO:0006472	stamen	PO:0025395 ! floral organ
PO:0009047	stem	PO:0025029 ! shoot axis
PO:0025083	strobilus	PO:0025082 ! reproductive shoot system
PO:0009033	tepal	PO:0025395 ! floral organ
PO:0004510	trichome	PO:0009011 ! plant structure
PO:0025522	tuber	PO:0025004 ! plant axis
PO:0005352	xylem	PO:0009015 ! portion of vascular tissue